@import "../../styles/mixins";

.stats {
    display: grid;
    grid-template-columns: 60fr 40fr;
    grid-template-rows: repeat(11, 1fr);

    @media screen and (max-width: 75em) {
        grid-template-columns: minmax(min-content, 100%);
        grid-template-rows: repeat(11, 1fr) auto;
    }

    &__header {
        padding: 1rem 3rem;
    }

    &__charts {
        grid-column: 2 / 3;
        grid-row: 1/ 12;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;

        @media screen and (max-width: 56.25em) {
            grid-row: -1 / -2;
            grid-column: 1 / -1;
            flex-direction: row;
            margin-top: 1rem;
            align-items: center;
            justify-content: space-around;
        }

        @media screen and (max-width: 40.625em) {
            grid-row: -1 / -2;
            grid-column: 1 / -1;
            flex-direction: column;
            gap: 2rem;
            align-items: center;
            justify-content: space-around;
        }
    }

    &__value {
        font-size: 1.2rem;
    }

    &__grid {
        display: grid;
        column-gap: 1.5rem;

        padding-bottom: 0.2rem;
        padding-top: 0.2rem;
        grid-template-columns: 20fr 60fr 24fr 24fr;

        align-items: center;
        justify-items: end;

        position: relative;

        &:not(:last-child)::after {
            content: "";
            width: 100%;
            position: absolute;
            top: 100%;
            opacity: 0.4;

            @include horizontal-line;
        }
    }
}

.center {
    text-align: center;
    word-spacing: normal;
    justify-self: center;
}

.left {
    text-align: start;
    justify-self: start;
}
